{
  "name": "api-codeceptjs",
  "version": "1.0.0",
  "description": "automacao api com codeceptJS",
  "main": "index.js",
  "scripts": {
    "api": "npx codeceptjs run ./test/pet_store_test.js",
    "apiBdd": "npx codeceptjs run --features"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@codeceptjs/allure-legacy": "^1.0.2",
    "codeceptjs": "^3.4.1"
  },
  "dependencies": {
    "node-random-name": "^1.0.1",
    "random-number": "^0.0.9"
  }
}
